.buttonContainer{
    align-items: center;
}

.logo {
    border: none;
    cursor: pointer;
    appearance: none;
    margin-left:10px;
    border-radius: 50%;
    background-color: inherit;   
}

@keyframes spin {
    from { transform:rotate(0deg); }
    to { transform:rotate(360deg); }
    from{ background-color:greenyellow; }
    to{ background-color:greenyellow; }
    
}

.spin{
    animation: spin 2s infinite linear; 
   
}

/*@keyframes spin {
    from { transform:rotate(0deg); }
    to { transform:rotate(360deg); }
}

button:active{
    animation: spin 2s linear infinite; 
    background-color: greenyellow;
}*/

img{
    padding: 0px;
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
}