.container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
  }

.left-section, .right-section {
  padding: 20px;
}

.left-section {
  flex: 1
}

.right-section {
  flex: 1;
}

.container{
  display: flex;
}

.import-button, .export-button {
  padding: 0px;
}


.export-button {
  flex: 1;
}
